<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Smith & Associates</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="home">
        <header>
            <a href="#" class="logo">John Smith<span> & Associates</span></a>

            <div class="menubtn">
                <img src="/images/menu.svg" alt="">
            </div>

            <nav class="navbar">
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">services</a>
                <a href="#">reviews</a>
                <a href="#">contact</a>
            </nav>
        </header>

        <div class="wrapper">
            <h1>Attorneys for your company</h1>
            <p>We assist companies in expanding their operations and navigating the legal system.</p><br>
           <div class="buttons">
               <a href="#" class="btn">Contact Us</a>
               <a href="#" class="btn2">About Us</a>
           </div>
        </div>

        <div class="status">
            <div class="box-container">
                <div class="box">
                    <h2>15+</h2>
                    <p>years in this field</p>
                </div>
                <div class="box">
                    <h2>100+</h2>
                    <p>Legal Issues for both small and large businesses</p>
                </div>
                <div class="box">
                    <h2>95%</h2>
                    <p>Success rate in resolving favourable settlement for clients</p>
                </div>
            </div>
        </div>
    </section>


    <section class="about">
        <div class="image">
            <img src="images/l.jpg" alt="">
        </div>
        <div class="content">
            <span>More about us</span><br>
            <h1>We take care of our clients</h1>
            <p>We at our law company are aware of the burden that comes with handling legal matters. We are dedicated to looking after our customers at every stage of the legal process because of this.</p>
            <p>Our team of experienced attorneys will work hard to ensure that your rights are protected and your best intersets are reprenested</p>
            <div class="award">
                <div class="box">
                    <h3>100+</h3>
                    <p>Happy Clients</p>
                </div>
                <div class="box">
                    <h3>20+</h3>
                    <p>Awards Attained</p>
                </div>
                <div class="box">
                    <h3>60+</h3>
                    <p>Successful issues</p>
                </div>
            </div><br>
            <a href="#" class="btn">Learn more <i class="bi bi-arrow-right-short"></i></a>
        </div>
    </section>

    <section class="services">
        <div class="heading">
            <span>What we do</span>
            <h3>We expertize in</h3>
        </div>

        <div class="box-container">
            <div class="box">
                <h1><span>C</span>orporate law</h1>
                <p>Corporate law is our main expenise. We have been doing this for almost 20 years. We will help you with everything related to your corporation and business</p>
                <a href="#">Learn more <img src="images/arrow-right.svg" alt="" style="width: .8rem; margin-left: 5px;"></a>
            </div>
            <div class="box">
                <h1><span>C</span>ommercial law</h1>
                <p>Do you need help with the legal aspects of a trade? Do you want us to create and manage your contracts? We are here to help you in that.</p>
                <a href="#">Learn more <img src="images/arrow-right.svg" alt="" style="width: .8rem; margin-left: 5px;"></a>
            </div>
            <div class="box">
                <h1><span>T</span>ax law</h1>
                <p>Advising individuals and businesses on tax planning, audits, tax disputes, and compliance with local, state, and federal tax laws.</p>
                <a href="#">Learn more <img src="images/arrow-right.svg" alt="" style="width: .8rem; margin-left: 5px;"></a>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="heading">
            <span>Reviews</span>
            <h3>What our clients say about us</h3>
        </div>

        <div class="clients-reviews">
            <div class="review">
                <div class="info">
                    <img src="images/pic-1.png" alt="">
                    <div class="row">
                        <h1>Andrew Torch</h1>
                        <span>A&G texturies</span>
                    </div>
                </div>
                <p>"I had an excellent experience working with John. They were extremely responsive, always returning my calls and emails promptly.</p>
            </div>
            <div class="review">
                <div class="info">
                    <img src="images/pic-2.png" alt="">
                    <div class="row">
                        <h1>Elizabeth Williams</h1>
                        <span>DCP inc</span>
                    </div>
                </div>
                <p>I hired Mr.Smith for my business contract dispute, and I was impressed with their expertise. They knew exactly how to approach the situation and provided clear, concise advice.</p>
            </div>
            <div class="review">
                <div class="info">
                    <img src="images/pic-3.png" alt="">
                    <div class="row">
                        <h1>William Smith</h1>
                        <span>Williams Tour & Travels</span>
                    </div>
                </div>
                <p>I worked with Mr.Smith on a personal injury case, and they were outstanding. From the first consultation to the final settlement. </p>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="heading">
            <span>Contact</span>
            <h3>Request a Visit</h3>
        </div>

        <form action="#">
            <input type="text" placeholder="Enter your name" class="box">
            <input type="email" placeholder="Enter your email" class="box">
            <input type="datetime-local" class="box">
            <input type="text" placeholder="Enter your subject" class="box">
            <textarea placeholder="Enter your message"></textarea><br>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <section class="contactinfo">
        <div class="box">
            <img src="images/court.png" alt="">
            <span>Address</span>
            <p>Kathmandu, Nepal </p>
        </div>
        <div class="box">
            <img src="images/email.png" alt="">
            <span>Email</span>
            <p>smith.john@gmail.com</p>
        </div>
        <div class="box">
            <img src="images/telephone.png" alt="">
            <span>Phone number</span>
            <p>+977 9819387161</p>
        </div>
        <div class="box">
            <img src="images/clock.png" alt="">
            <span>Working Hours</span>
            <p>Mon - Fri (9am - 6pm)</p>
        </div>
        
    </section>
    
    <div class="icons">
        <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://x.com/?lang=en" target="_blank"><i class="bi bi-twitter"></i></a>
    </div>
    <div class="copy">&copy; Advocate John Smith & Associates | 2024 All rights reserved</div>

    <a href="#" class="gotop"><img src="images/arrow-up.svg" alt=""></a>

    

    <script src="script.js"></script>
</body>

</html>