@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration:none;
    letter-spacing:1px;

}

html{
    scroll-behavior:smooth;
}

body{
    position:relative;
    overflow-x: hidden;
}

.home{
    background:linear-gradient(to top, rgba(0,0,0,.5)50%,rgba(0,0,0,.5)100%), url('https://png.pngtree.com/thumb_back/fh260/background/20230714/pngtree-d-render-of-a-lawyer-s-office-with-a-judge-s-image_3888408.jpg') no-repeat;
    background-position:center;
    background-size:cover;
    height:40rem;
    position:relative;
    /*background-image: url('images/new.jpg');
  background-repeat: no-repeat;
 
  background-size: 100% 100%;
  position: relative;
  height: 40rem;*/
    
}

header{
    display:flex;
    align-items:center;
    padding:20px 50px;
    
}

header .logo{
    color: #fff;
    font-size: 2rem;
    margin-right: auto;
    
}

header .logo span {
    color: #ec9f68;
}

header .menubtn{
    cursor:pointer;
    margin-right:15px;
}

header .menubtn img{
    filter:invert(1);
   
}

header .navbar a{
    color: #fff;
    text-transform: capitalize;
    margin-right: 15px;
    position: relative;
}

header .navbar a::before{
    content:'';
    position:absolute;
    bottom: -2px;
    width:0;
    height:3px;
    background:#ec9f68;
    transition: .2s linear;
  
}

header .navbar a:hover::before{
    width:100%;
}

.btn {
    padding:10px 15px;
    
    background: #ec9f68;
    color:#fff;
    border:none;
    cursor:pointer;
    text-transform:capitalize;
 
}

.home .wrapper{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    margin-top:7rem;
    
}

.home .wrapper h1{
    color:#fff;
    font-size:3rem;
    
}

.home .wrapper p{
    color:#fff;
    font-size: 1rem;
    padding: 10px 0;
    
}

.buttons{
    margin-top:1rem;
}

.btn2{
    padding: 8px 15px;
    color:#ec9f68;
    border:2px solid #fff;
    background: #FAF3E0;
}

.status{
    padding: 0 20px;
    position:absolute;
    left:0;right:0;
    bottom: -50px;
}

.status .box-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(2rem,1fr));
    gap:1.5rem;

}

.status .box-container .box{
    padding:20px;
    text-align:center;
    background:#FAF3E0;
    box-shadow: 0 5px 10px rgba(0,0,0,.5);

}

.status .box-container .box h2{
    font-size: 3rem;
    color:#202022;
}

.status .box-container .box p{
    padding: 10px 0;
    font-size: 1rem;

}

.about{
    padding: 20px 50px;
    margin-top: 5rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.about .image{
    font-size: 1 1 28rem;
    text-align: center;
    position: relative;
   
}
.about .image::before{
    content: '';
    position: absolute;
    z-index: -1;
    /*background: #ec9f68;*/
    height: 10rem;
    width: 10rem;
    top: -15px;left: -15px;
}
.about .content{
    flex: 1 1 28rem;
}
.about .content span{
    font-size: 24px;
    color: #ec9f68;
    padding: 20px 0px;
    font-weight: bold;
}
.about .content h1{
    font-size: 2rem;
    color: #202022;
}
.about .content p{
    padding: 1rem 0;
}
.about .content .award{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    gap: .5rem;
    margin: 1rem 0;
}
.about .content .award .box{
    padding: .8rem;
    text-align: center;
    background: #c5dedc;
    border: 1px solid #aaa;
    box-shadow: 0 5px 10px rgba(0,0,0,.5);


}
.about .content a i{
    font-size:large;
}
.services{
    padding: 50px 37px;
    margin-top: 2rem;
}
.heading{
    text-align: center;
}
.heading span{
    font-size: 25px;
    color: #ec9f68;
    font-weight: bold;
}
.heading h3{
    font-size: 2rem;
    color: #202022;
    font-weight: 500;
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
    margin-top: 1rem;
    position: relative;
    padding: .5rem;
    background: #E3F2FD;
}
.services .box-container::before{
    content: '';
    position: absolute;
    z-index: -1;
    /*background: #ec9f68;*/
    height: 5rem;width: 5rem;
    top: -10px;left: -10px;
}
.services .box-container::after{
    content: '';
    position: absolute;
    z-index: -1;
    /*background: #ec9f68;*/
    height: 5rem;width: 5rem;
    bottom: -10px;right: -10px;
}
.services .box-container .box{
    padding: 1rem;
    background: #fff;
    border: 1px solid #aaa;
}
.services .box-container .box h1{
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 900;
    color: #202022;
}
.services .box-container .box h1 span{
    font-size: 2rem;
    color: #ec9f68;
}
.services .box-container .box p{
    font-size: 14px;
    font-weight: 300;
    padding: .5rem 0;
}
.services .box-container .box a{
    display: flex;
    align-items: center;
    color: #202022;
    margin-top: 0.4rem;
    font-weight: bolder;
}
.reviews{
    padding: 20px 50px;
    margin-top: 1.5rem;
    background: #fff;
}
.reviews .clients-reviews{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    gap: 1.5rem;
    margin-top: 2rem; 
}
.reviews .clients-reviews .review{
    padding: 3.7rem;
    background: #f5ddb8;
    border: 1px solid #aaa;
    border-radius: 50%;
    
}
.review .info{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: .5rem;
}
.review .info img{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}
.review .info .row h1{
    font-size: 1.3rem;
    font-weight: 500;
}
.review .info .row span{
    font-size: 12px;
    /*color: #ec9f68;*/
}
.contact{
    background: linear-gradient(to top, rgba(0,0,0,.5)50%, rgba(0,0,0,.5)100%), url(https://cdn.prod.website-files.com/64c7842615d0fb06335924d0/6501ca42d978cd40a28462d1_still-life-with-scales-justice.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
}
.contact span{
    color: #ec9f68;
    font-size: 25px;
    font-weight: bold;
}
.contact h3{
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
}
.contact form{
    display: flex;
    flex-direction: column;
    width: 450px;
    margin-top: 10px;
}
.contact form .box{
    padding: 10px 5px;
    font-size: 15px;
    background: #fff;
    outline: none;
    border: none;
    margin: 3px 0;
}
.contact form textarea{
    height: 8rem;
    resize: none;
    outline: none;
    margin-bottom: 12px;
    padding: 10px 5px;
    font-size: 15px;
}
.contact form button{
    font-size: large;
}
.contactinfo{
    padding: 20px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
    margin-top: 0rem;
    background: #ec9f68;
    font-weight: 1000;
    font-size: 1.2rem;
    color: black;
}
.contactinfo .box{
    padding: 1.5rem;
    
    display: flex;align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contactinfo .box span{
    color: black;
    padding: 10px 0;
}
.footer{
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}
.footer a{
    color: #202022;
    font-size: 18px;
}
.copy{
    background: #ec9f68;
    padding: 8px;
    text-align: center;
    color: black;
    font-size: 1.2rem;
    font-weight: bolder;
}
.gotop{
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 1.9rem;
    width: 1.9rem;
    line-height: 1.9rem;
    border-radius: 3px;
    background: #ec9f68;
    text-align: center;
    display: none;
}
.gotop img{
    height: 1.5rem;
    width: 1.5rem;
    object-fit: cover;
    filter: invert(1);
}
.gotop.active{
    display: block;
}

.services{
    background: #EEF1F7;
}
.icons a{
    font-size: 30px;
    padding: 20px;
    color: black;
}
.icons{
    text-align: center;
    background: #ec9f68;
    color: black;
}

.contactinfo .boxa{
    padding: 1.5rem;
    display: flex;align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px;
}
/* responsive */
@media (max-width: 769px) {
    .home{
        height: 25rem;
    }
    .home header{
        padding: 10px;
    }
    header .btn{
        display: none;
    }
    header .menubtn{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 10%; left: 0; right: 0;
        background: #fff;
        padding: 10px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }
    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    header .navbar a{
        display: block;
        color: #202022;
        font-size: 18px;
        margin: 10px 0;
    }
    header .navbar a::before{
        display: none;
    }
    .home .wrapper{
        text-align: center;
        margin-top: 8rem;
    }
    .home .wrapper h1{
        font-size: 1.2rem;
    }
    .home .wrapper p{
        font-size: .8rem;
        width: 90%;
    }
    .home .status{
        display: none;
    }
    .about,
    .services,
    .reviews,
    .contactinfo,
    .footer{
        padding: 10px;
    }
    .about{
        margin-top: 2rem;
    }
    .about .image img{
        width: 100%;
        object-fit: cover;
    }
    .about .image::before{
        display: none;
    }
    .contact form{
        width: 90%;
    }
    .footer a{
        font-size: 12px;
    }
}


